MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=
NODE_APP_SECRET=
CLIENT_ORIGIN=
CLIENT_API_BASE_URL=
REACT_LOCAL_PORT=
REACT_DOCKER_PORT=
CLIENT_API_PUBLIC_URL= 


LIVE_NODE_LOCAL_PORT=
LIVE_NODE_DOCKER_PORT=
LIVE_MYSQLDB_HOST=
LIVE_MYSQLDB_USER=
LIVE_MYSQLDB_ROOT_PASSWORD=
LIVE_MYSQLDB_DATABASE=
LIVE_MYSQLDB_DOCKER_PORT=
LIVE_CLIENT_ORIGIN=
LIVE_NODE_APP_SECRET=
LIVE_CLIENT_API_BASE_URL=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=

ECR_REPO_FOR_ADMIN=
ECR_REPO_FOR_BACKEND=